<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/24cb2eafe1.js" crossorigin="anonymous"></script>

    <style>
        body{
           
            background-color: red;
        }
        #icon{
            color: white;
            padding-top: 10vw ;
            display: flex;
            justify-content: center;
        }
        .b1{
            height: 40px;
            width: 60%;
            margin-left: 20%;
            margin-top: 40vw;

            background: initial;
            color: white;
            border-radius: 20px;
            border: 2px solid white;
            text-decoration-style: none;
            cursor: pointer;
            
           
        }
        .b2{
            height: 40px;
            width: 60%;
            margin-left: 20%;
            margin-top: 2vw;

            background: white;
            color: red;
            border-radius: 20px;
            border: 2px solid white;
            text-decoration-style: none;
            cursor: pointer;
        }
        .b1:hover{
            background-color: white;
            color: red;

        }
        .b2:hover{
            background-color: red;
            color: white;
            
        }
        
    </style>
</head>
<body>
   <div class="container">
        <thead>
            <i class="fab fa-drupal fa-10x" id="icon"></i>
            <h1></h1>
        </thead>
        <tbody>
        
                <a href="cadastro.html"><button class="b1">CADASTRAR</button></a>
                <br>
                <a href="login.html"><button class="b2">LOGIN</button></a>
        
        </tbody>
    </div>
</body>
</html>
